{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Developer": "kaismic",
  "ApplicationName": "Hitorus",
  "RepositoryName": "Hitorus",
  "ApiScheme": "http",
  "ApiHost": "localhost",
  "DefaultApiPort": 7076,
  "MinCompatibleApiVersion": "1.0.2",
  "AppConfigServicePath": "api/app-config/",
  "BrowseConfigServicePath": "api/browse-config/",
  "DownloadConfigServicePath": "api/download-config/",
  "DownloadServicePath": "api/download-service/",
  "GalleryServicePath": "api/gallery/",
  "ImageServicePath": "api/image/",
  "LanguageTypeServicePath": "api/language-type/",
  "SearchConfigServicePath": "api/search-config/",
  "SearchFilterServicePath": "api/search-filter/",
  "TagFilterServicePath": "api/tag-filter/",
  "TagServicePath": "api/tag/",
  "ViewConfigServicePath": "api/view-config/",
  "DownloadHubPath": "api/download-hub/",
  "UpdateCheckInterval": 14,
  "SurveyPromptShowInterval": 6
}